<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pe4-Qw-iqV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uOg-Sz-1vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pe4-Qw-iqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAl-1U-jJk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33T-RQ-8RC" kind="relationship" relationship="rootViewController" id="ukv-6N-MuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6W-D1-P9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="56"/>
        </scene>
        <!--TV Show-->
        <scene sceneID="xBr-0R-RO2">
            <objects>
                <viewController storyboardIdentifier="show" id="33T-RQ-8RC" customClass="TVShowDetailsViewController" customModule="Bollywood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mm-2L-SNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-xC-KTT">
                                <rect key="frame" x="0.0" y="92" width="414" height="1708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-dQ-aOb">
                                        <rect key="frame" x="0.0" y="-38" width="414" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-PE-47Q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="492" id="67l-3J-d4s"/>
                                                    <constraint firstAttribute="width" constant="414" id="MbY-yA-ngT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-4e-Y0L">
                                                <rect key="frame" x="137.5" y="569" width="139" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-AN-Hbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-Zo-cNg">
                                                        <rect key="frame" x="94.5" y="0.0" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-Ru-q72">
                                                <rect key="frame" x="8" y="612" width="398" height="165"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="AKs-ZR-cP6"/>
                                                    <constraint firstAttribute="height" constant="165" id="vhT-GC-KHm"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-bF-iVd">
                                                <rect key="frame" x="8" y="825" width="398" height="108"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="1zS-Sf-mkq"/>
                                                    <constraint firstAttribute="width" constant="398" id="wuW-f6-aq8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRI-m4-6OZ">
                                                    <size key="itemSize" width="101" height="101"/>
                                                    <size key="estimatedItemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="provider" id="XXN-kl-clh" customClass="TVShowPorviderCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.5" width="101" height="101"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1El-jb-Bn5">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="netflix" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-VM-inu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="101" height="101"/>
                                                        <connections>
                                                            <outlet property="showProviderImageView" destination="AmK-VM-inu" id="OYf-mp-k9Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-ls-1YL">
                                                <rect key="frame" x="8" y="969" width="398" height="133"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="HVx-e6-yf2"/>
                                                    <constraint firstAttribute="width" constant="398" id="yhw-dW-CMr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKo-54-UvR">
                                                    <size key="itemSize" width="205" height="103"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailer" id="Nyv-GN-nn9" customClass="TVShowWebKitCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="205" height="103"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZ1-as-1jh">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-Wd-rl3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="103"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <wkWebViewConfiguration key="configuration">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="205" height="103"/>
                                                        <connections>
                                                            <outlet property="showWebView" destination="XrY-Wd-rl3" id="D7e-71-fJh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-Ih-Clk">
                                                <rect key="frame" x="8" y="800" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-nJ-hK5">
                                                <rect key="frame" x="8" y="944" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-nt-wW6">
                                                <rect key="frame" x="8" y="1135" width="398" height="172"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="YA6-wC-Sld"/>
                                                    <constraint firstAttribute="height" constant="172" id="YZg-PR-051"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vz1-Ye-Zgz">
                                                    <size key="itemSize" width="134" height="131"/>
                                                    <size key="estimatedItemSize" width="100" height="121"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Actor" id="4HU-zC-bRk" customClass="ActorCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="134" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NhT-la-pup">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charlie" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-wq-DI4">
                                                                    <rect key="frame" x="8" y="8" width="71" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="74" id="8B4-T6-yVb"/>
                                                                        <constraint firstAttribute="width" constant="71" id="hYV-1G-05e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie D'amelio" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-0s-bfA">
                                                                    <rect key="frame" x="8" y="83" width="71" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kMe-wq-DI4" secondAttribute="trailing" constant="55" id="5I6-ZB-L9N"/>
                                                                <constraint firstItem="kMe-wq-DI4" firstAttribute="top" secondItem="NhT-la-pup" secondAttribute="top" constant="8" id="7aC-5Q-6qq"/>
                                                                <constraint firstAttribute="bottom" secondItem="K38-0s-bfA" secondAttribute="bottom" constant="28" id="Eet-gj-o9b"/>
                                                                <constraint firstItem="K38-0s-bfA" firstAttribute="top" secondItem="kMe-wq-DI4" secondAttribute="bottom" constant="1" id="WXM-Vp-Zwz"/>
                                                                <constraint firstAttribute="trailing" secondItem="K38-0s-bfA" secondAttribute="trailing" constant="55" id="jtO-k1-4Wa"/>
                                                                <constraint firstItem="kMe-wq-DI4" firstAttribute="leading" secondItem="NhT-la-pup" secondAttribute="leading" constant="8" id="uF8-fP-r3e"/>
                                                                <constraint firstItem="K38-0s-bfA" firstAttribute="leading" secondItem="NhT-la-pup" secondAttribute="leading" constant="8" id="vBg-z0-HgT"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="134" height="131"/>
                                                        <connections>
                                                            <outlet property="actorImgaeView" destination="kMe-wq-DI4" id="1Sk-ak-FED"/>
                                                            <outlet property="actorName" destination="K38-0s-bfA" id="anL-80-122"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-gq-iME">
                                                <rect key="frame" x="8" y="1110" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-9l-Hvy">
                                                <rect key="frame" x="8" y="1340" width="398" height="168"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="2qX-F5-QeA"/>
                                                    <constraint firstAttribute="width" constant="398" id="7pI-vF-c1h"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oeV-7b-Fwl">
                                                    <size key="itemSize" width="134" height="131"/>
                                                    <size key="estimatedItemSize" width="100" height="121"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Crew" id="jIA-WL-s1b" customClass="CrewCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="110" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w3f-xJ-a7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-nm-gL1">
                                                                    <rect key="frame" x="8" y="8" width="71" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="71" id="GE8-RW-tvy"/>
                                                                        <constraint firstAttribute="height" constant="74" id="tXr-3O-8Am"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie D'amelio" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-8f-GMd">
                                                                    <rect key="frame" x="8" y="82" width="71" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JZR-8f-GMd" firstAttribute="top" secondItem="eK8-nm-gL1" secondAttribute="bottom" id="LCx-cZ-krn"/>
                                                                <constraint firstItem="JZR-8f-GMd" firstAttribute="top" secondItem="eK8-nm-gL1" secondAttribute="bottom" id="MWK-56-QC9"/>
                                                                <constraint firstAttribute="trailing" secondItem="JZR-8f-GMd" secondAttribute="trailing" constant="31" id="WEq-Lq-DCF"/>
                                                                <constraint firstItem="eK8-nm-gL1" firstAttribute="leading" secondItem="w3f-xJ-a7n" secondAttribute="leading" constant="8" id="ayb-Ub-QVs"/>
                                                                <constraint firstAttribute="bottom" secondItem="JZR-8f-GMd" secondAttribute="bottom" constant="26" id="g1O-rG-Xcj"/>
                                                                <constraint firstAttribute="trailing" secondItem="eK8-nm-gL1" secondAttribute="trailing" constant="31" id="mRy-xu-I62"/>
                                                                <constraint firstItem="JZR-8f-GMd" firstAttribute="leading" secondItem="w3f-xJ-a7n" secondAttribute="leading" constant="8" id="vKd-MV-Ueb"/>
                                                                <constraint firstItem="eK8-nm-gL1" firstAttribute="top" secondItem="w3f-xJ-a7n" secondAttribute="top" constant="8" id="wj4-fe-EbL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="110" height="126"/>
                                                        <connections>
                                                            <outlet property="crewImageView" destination="eK8-nm-gL1" id="K6Z-QL-QDc"/>
                                                            <outlet property="crewMemberName" destination="JZR-8f-GMd" id="nBM-OW-Cc3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-A6-dLR">
                                                <rect key="frame" x="8" y="1315" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-G5-gZo">
                                                <rect key="frame" x="8" y="1516" width="398" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="Qoi-Yc-xPf"/>
                                                    <constraint firstAttribute="height" constant="17" id="WPw-Yw-Ogl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-bJ-UB7">
                                                <rect key="frame" x="5" y="507" width="404" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="BTe-FJ-VxH"/>
                                                    <constraint firstAttribute="width" constant="404" id="auJ-ZI-eAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-pQ-FrB">
                                                <rect key="frame" x="8" y="1541" width="398" height="133"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="GOC-bm-b4N"/>
                                                    <constraint firstAttribute="height" constant="133" id="gav-6D-ZXZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jK2-eT-he7">
                                                    <size key="itemSize" width="161" height="81"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Genre" id="qXA-RJ-8K5" customClass="GenreCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="161" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FZ6-MZ-0vI">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-h6-wWy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="81"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-9I-x9I">
                                                                            <rect key="frame" x="8" y="10" width="145" height="61"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="161" height="81"/>
                                                        <connections>
                                                            <outlet property="genreNameTextLabel" destination="K1o-9I-x9I" id="zX3-qu-ZeM"/>
                                                            <outlet property="genreView" destination="wRv-h6-wWy" id="FVE-HO-rfP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TjV-nt-wW6" firstAttribute="top" secondItem="4Gc-gq-iME" secondAttribute="bottom" constant="8" symbolic="YES" id="07z-vb-OYE"/>
                                            <constraint firstItem="fmf-ls-1YL" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="6tC-qL-j7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="xZU-bF-iVd" secondAttribute="trailing" constant="8" id="6yw-VZ-Ylm"/>
                                            <constraint firstItem="qoj-nJ-hK5" firstAttribute="top" secondItem="xZU-bF-iVd" secondAttribute="bottom" constant="11" id="9nS-7y-mbk"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vu-4e-Y0L" secondAttribute="trailing" constant="137.5" id="Bcv-AE-6JR"/>
                                            <constraint firstAttribute="height" constant="2000" id="C5R-NF-sLq"/>
                                            <constraint firstItem="TjV-nt-wW6" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="CBu-DX-ri0"/>
                                            <constraint firstItem="Kdt-Ih-Clk" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="CN7-N5-Ler"/>
                                            <constraint firstItem="wmY-G5-gZo" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="CyT-Q2-ZLH"/>
                                            <constraint firstAttribute="trailing" secondItem="TQN-bJ-UB7" secondAttribute="trailing" constant="5" id="DnJ-uU-ITo"/>
                                            <constraint firstAttribute="trailing" secondItem="fmf-ls-1YL" secondAttribute="trailing" constant="8" id="Gss-MI-FpE"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdt-Ih-Clk" secondAttribute="trailing" constant="8" id="HRu-N6-iia"/>
                                            <constraint firstItem="wmY-G5-gZo" firstAttribute="top" secondItem="eI9-9l-Hvy" secondAttribute="bottom" constant="8" symbolic="YES" id="JmR-wi-dcj"/>
                                            <constraint firstItem="xZU-bF-iVd" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="KAN-fL-9nP"/>
                                            <constraint firstAttribute="trailing" secondItem="eI9-9l-Hvy" secondAttribute="trailing" constant="8" id="NhC-x7-T6M"/>
                                            <constraint firstItem="4Gc-gq-iME" firstAttribute="top" secondItem="fmf-ls-1YL" secondAttribute="bottom" constant="8" symbolic="YES" id="O2z-ji-iGs"/>
                                            <constraint firstAttribute="trailing" secondItem="uN0-PE-47Q" secondAttribute="trailing" id="Oga-at-EwF"/>
                                            <constraint firstAttribute="bottom" secondItem="KPF-pQ-FrB" secondAttribute="bottom" constant="326" id="OiO-cj-lbg"/>
                                            <constraint firstItem="7Vu-4e-Y0L" firstAttribute="top" secondItem="TQN-bJ-UB7" secondAttribute="bottom" constant="21" id="P3I-Hi-cHR"/>
                                            <constraint firstItem="4Gc-gq-iME" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="PFS-FI-9be"/>
                                            <constraint firstAttribute="trailing" secondItem="qoj-nJ-hK5" secondAttribute="trailing" constant="8" id="TF6-Ob-50P"/>
                                            <constraint firstItem="eI9-9l-Hvy" firstAttribute="leading" secondItem="AzO-A6-dLR" secondAttribute="leading" id="V7I-Ki-AXX"/>
                                            <constraint firstItem="qoj-nJ-hK5" firstAttribute="top" secondItem="xZU-bF-iVd" secondAttribute="bottom" constant="11" id="XBl-ys-Kth"/>
                                            <constraint firstAttribute="bottom" secondItem="eI9-9l-Hvy" secondAttribute="bottom" constant="492" id="XKL-ku-nks"/>
                                            <constraint firstItem="qoj-nJ-hK5" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="aZw-TO-NOd"/>
                                            <constraint firstItem="eI9-9l-Hvy" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="ahB-ZT-5zC"/>
                                            <constraint firstAttribute="trailing" secondItem="EOb-Ru-q72" secondAttribute="trailing" constant="8" id="bZC-S5-iQt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gc-gq-iME" secondAttribute="trailing" constant="8" id="bgq-ax-DqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TjV-nt-wW6" secondAttribute="trailing" constant="8" id="em5-id-Abe"/>
                                            <constraint firstAttribute="trailing" secondItem="wmY-G5-gZo" secondAttribute="trailing" constant="8" id="exi-YK-NpC"/>
                                            <constraint firstItem="KPF-pQ-FrB" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="fjs-HT-zEa"/>
                                            <constraint firstItem="7Vu-4e-Y0L" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="137.5" id="fot-T7-Etz"/>
                                            <constraint firstItem="EOb-Ru-q72" firstAttribute="top" secondItem="7Vu-4e-Y0L" secondAttribute="bottom" constant="22.5" id="i9e-OZ-bau"/>
                                            <constraint firstItem="uN0-PE-47Q" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" id="kEu-Bh-I42"/>
                                            <constraint firstItem="AzO-A6-dLR" firstAttribute="top" secondItem="TjV-nt-wW6" secondAttribute="bottom" constant="8" symbolic="YES" id="mna-Oa-tVJ"/>
                                            <constraint firstItem="TQN-bJ-UB7" firstAttribute="top" secondItem="uN0-PE-47Q" secondAttribute="bottom" constant="15" id="nTa-qa-tfW"/>
                                            <constraint firstItem="eI9-9l-Hvy" firstAttribute="trailing" secondItem="AzO-A6-dLR" secondAttribute="trailing" id="obX-JQ-uFv"/>
                                            <constraint firstItem="Kdt-Ih-Clk" firstAttribute="top" secondItem="EOb-Ru-q72" secondAttribute="bottom" constant="23" id="p2f-zf-SI8"/>
                                            <constraint firstItem="TQN-bJ-UB7" firstAttribute="top" secondItem="uN0-PE-47Q" secondAttribute="bottom" constant="15" id="qFK-we-Oii"/>
                                            <constraint firstAttribute="trailing" secondItem="KPF-pQ-FrB" secondAttribute="trailing" constant="8" id="qhb-Ie-NNr"/>
                                            <constraint firstItem="EOb-Ru-q72" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="8" id="qhv-vB-ucm"/>
                                            <constraint firstItem="eI9-9l-Hvy" firstAttribute="top" secondItem="AzO-A6-dLR" secondAttribute="bottom" constant="8" symbolic="YES" id="rOp-dX-20y"/>
                                            <constraint firstItem="TQN-bJ-UB7" firstAttribute="leading" secondItem="wyo-dQ-aOb" secondAttribute="leading" constant="5" id="sD9-Pp-6kT"/>
                                            <constraint firstItem="uN0-PE-47Q" firstAttribute="top" secondItem="wyo-dQ-aOb" secondAttribute="top" id="xD4-Ou-nR5"/>
                                            <constraint firstItem="fmf-ls-1YL" firstAttribute="top" secondItem="qoj-nJ-hK5" secondAttribute="bottom" constant="8" symbolic="YES" id="yeU-Gv-FJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wyo-dQ-aOb" secondAttribute="trailing" id="HTv-uq-tLc"/>
                                    <constraint firstItem="wyo-dQ-aOb" firstAttribute="top" secondItem="evZ-xC-KTT" secondAttribute="top" constant="-38" id="Qu5-Hq-BAU"/>
                                    <constraint firstAttribute="bottom" secondItem="wyo-dQ-aOb" secondAttribute="bottom" constant="-254" id="VC4-5b-Iir"/>
                                    <constraint firstItem="wyo-dQ-aOb" firstAttribute="centerX" secondItem="evZ-xC-KTT" secondAttribute="centerX" id="YJ4-w2-h9Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1I-Di-sbj"/>
                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evZ-xC-KTT" firstAttribute="trailing" secondItem="K1I-Di-sbj" secondAttribute="trailing" id="QeN-eG-hn0"/>
                            <constraint firstItem="evZ-xC-KTT" firstAttribute="top" secondItem="K1I-Di-sbj" secondAttribute="top" id="lab-c3-dg3"/>
                            <constraint firstItem="evZ-xC-KTT" firstAttribute="leading" secondItem="K1I-Di-sbj" secondAttribute="leading" id="pn4-si-pGX"/>
                            <constraint firstAttribute="bottom" secondItem="evZ-xC-KTT" secondAttribute="bottom" id="qGb-9T-GdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Show" id="dWV-LB-M60"/>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="actorCollectionView" destination="TjV-nt-wW6" id="cFt-e4-CQL"/>
                        <outlet property="crewCollectionView" destination="eI9-9l-Hvy" id="OtW-TL-xM3"/>
                        <outlet property="genreCollectionView" destination="KPF-pQ-FrB" id="1Gx-47-cj6"/>
                        <outlet property="providerCollectionView" destination="xZU-bF-iVd" id="H6X-K6-afs"/>
                        <outlet property="showDateTextLabel" destination="L64-AN-Hbf" id="XOu-dK-rNJ"/>
                        <outlet property="showDescriptionTextView" destination="EOb-Ru-q72" id="IsP-15-XKG"/>
                        <outlet property="showImageView" destination="uN0-PE-47Q" id="cO6-wl-EU3"/>
                        <outlet property="showNameTextlabel" destination="TQN-bJ-UB7" id="j6q-B7-VT4"/>
                        <outlet property="showRatingTextLabel" destination="0Bs-Zo-cNg" id="LR3-ta-Egb"/>
                        <outlet property="trailerCollectionView" destination="fmf-ls-1YL" id="vBm-Wf-rBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4j-6p-LBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="charlie" width="1000" height="1500"/>
        <image name="netflix" width="100" height="100"/>
        <image name="profile" width="416" height="416"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
