<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="account" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="Bollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-P8-3eX">
                                <rect key="frame" x="0.0" y="377" width="414" height="519"/>
                                <color key="backgroundColor" red="0.57157927750000004" green="0.71076828240000001" blue="0.34269362689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1g-M7-PM0">
                                    <size key="itemSize" width="130" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myFav" id="qda-Yj-tZ0" customClass="MyFavoritesCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R7y-8E-1Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-jX-dIj">
                                                    <rect key="frame" x="8" y="197" width="122" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="DCg-iQ-xBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67258435490000001" green="0.1243264452" blue="0.19373077150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boys" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-cR-EgY">
                                                    <rect key="frame" x="10" y="10" width="110" height="177"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Efv-cR-EgY" secondAttribute="trailing" constant="10" id="0S9-Zy-1F1"/>
                                                <constraint firstItem="Iq5-jX-dIj" firstAttribute="top" secondItem="Efv-cR-EgY" secondAttribute="bottom" constant="10" id="0ue-pd-CXY"/>
                                                <constraint firstItem="Efv-cR-EgY" firstAttribute="top" secondItem="R7y-8E-1Fv" secondAttribute="top" constant="10" id="1g4-Y6-NWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq5-jX-dIj" secondAttribute="trailing" id="P73-d5-JGh"/>
                                                <constraint firstAttribute="bottom" secondItem="Iq5-jX-dIj" secondAttribute="bottom" constant="10" id="cLx-eb-eVB"/>
                                                <constraint firstItem="Iq5-jX-dIj" firstAttribute="leading" secondItem="R7y-8E-1Fv" secondAttribute="leading" constant="8" id="dwH-3O-Q3j"/>
                                                <constraint firstItem="Efv-cR-EgY" firstAttribute="leading" secondItem="R7y-8E-1Fv" secondAttribute="leading" constant="10" id="m0a-7d-N9v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="222"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="Efv-cR-EgY" id="ORZ-2P-xor"/>
                                            <outlet property="posterNameTextLabel" destination="Iq5-jX-dIj" id="3Ba-hY-3zI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-DD-9By">
                                <rect key="frame" x="8" y="332" width="386" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-jP-4bf">
                                <rect key="frame" x="20" y="69" width="134" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Oep-L4-g71"/>
                                    <constraint firstAttribute="height" constant="131" id="wWD-a6-417"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75m-mN-7M7">
                                <rect key="frame" x="25" y="208" width="369" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-bY-o8X">
                                <rect key="frame" x="168" y="280" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="47i-Fm-KfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G9e-jP-4bf" secondAttribute="trailing" constant="260" id="3KP-2O-kfc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="75m-mN-7M7" secondAttribute="trailing" constant="20" id="4Fr-Uq-6uc"/>
                            <constraint firstItem="M7z-bY-o8X" firstAttribute="top" secondItem="75m-mN-7M7" secondAttribute="bottom" constant="35" id="AFq-kf-zyr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IQh-DD-9By" secondAttribute="trailing" constant="20" id="ALs-WS-dKQ"/>
                            <constraint firstItem="LwG-P8-3eX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CxE-3N-goc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M7z-bY-o8X" secondAttribute="trailing" constant="166" id="DzH-J4-Msq"/>
                            <constraint firstItem="LwG-P8-3eX" firstAttribute="top" secondItem="IQh-DD-9By" secondAttribute="bottom" constant="8" symbolic="YES" id="EcA-jK-Al6"/>
                            <constraint firstItem="G9e-jP-4bf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="FjE-4L-Qav"/>
                            <constraint firstItem="75m-mN-7M7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Gdf-Ev-NE4"/>
                            <constraint firstItem="IQh-DD-9By" firstAttribute="top" secondItem="75m-mN-7M7" secondAttribute="bottom" constant="87" id="Kff-SF-WVF"/>
                            <constraint firstItem="LwG-P8-3eX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MhX-w1-maL"/>
                            <constraint firstAttribute="bottom" secondItem="LwG-P8-3eX" secondAttribute="bottom" id="OCp-yK-9lj"/>
                            <constraint firstItem="75m-mN-7M7" firstAttribute="top" secondItem="G9e-jP-4bf" secondAttribute="bottom" constant="8" symbolic="YES" id="UyI-ni-p0W"/>
                            <constraint firstItem="IQh-DD-9By" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="VDu-1H-vU4"/>
                            <constraint firstItem="M7z-bY-o8X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="168" id="XjP-EG-rU9"/>
                            <constraint firstItem="G9e-jP-4bf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cjJ-zI-iII"/>
                            <constraint firstAttribute="bottom" secondItem="LwG-P8-3eX" secondAttribute="bottom" id="ckZ-BG-w5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agw-tO-p3S">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="WRw-Vn-zVb">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" id="TPl-K9-WPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myFavoritesCollectionView" destination="LwG-P8-3eX" id="9JO-yw-SAo"/>
                        <outlet property="profileImageView" destination="G9e-jP-4bf" id="QBM-uk-6rQ"/>
                        <outlet property="profileNameTextlabel" destination="75m-mN-7M7" id="Tg4-gl-U3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="boys" width="750" height="1111"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="profile" width="416" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
