<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="account" id="Y6W-OH-hqX" customClass="AccountViewController" customModule="Bollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-4L-Xbr">
                                <rect key="frame" x="-301" y="44" width="416" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2zY-NR-Fix"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Xo-hzo">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U04-Cv-Lrh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-3f-whm">
                                                <rect key="frame" x="8" y="8" width="107" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="3aq-Bt-Bo0"/>
                                                    <constraint firstAttribute="width" constant="107" id="vgT-55-7Eb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Adam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-e4-aqC">
                                                <rect key="frame" x="8" y="121" width="398" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-TF-ITy">
                                                <rect key="frame" x="8" y="320.5" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suq-aV-tBi">
                                                <rect key="frame" x="8" y="349" width="398" height="226"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="suq-aV-tBi" secondAttribute="height" multiplier="199:113" id="1Bv-3m-BHR"/>
                                                    <constraint firstAttribute="width" constant="398" id="OAz-xP-X6n"/>
                                                    <constraint firstAttribute="height" constant="226" id="bBv-6b-WTR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQm-Ys-4dU">
                                                    <size key="itemSize" width="86" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shows" id="MBN-Pu-AoR" customClass="TVShowsCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eta-o8-O7R">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boys" translatesAutoresizingMaskIntoConstraints="NO" id="D60-Ob-KXl">
                                                                    <rect key="frame" x="8" y="0.0" width="72" height="106"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="106" id="uqC-2V-uLC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-6K-p1a">
                                                                    <rect key="frame" x="22" y="107" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y3l-6K-p1a" secondAttribute="trailing" constant="22" id="7kA-fd-350"/>
                                                                <constraint firstItem="D60-Ob-KXl" firstAttribute="leading" secondItem="eta-o8-O7R" secondAttribute="leadingMargin" id="8cA-xF-9JV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y3l-6K-p1a" secondAttribute="bottom" constant="1" id="JKf-dZ-dI1"/>
                                                                <constraint firstAttribute="trailing" secondItem="D60-Ob-KXl" secondAttribute="trailing" constant="6" id="OIt-u0-9Tq"/>
                                                                <constraint firstItem="Y3l-6K-p1a" firstAttribute="leading" secondItem="eta-o8-O7R" secondAttribute="leading" constant="22" id="wTB-VM-RD1"/>
                                                                <constraint firstItem="Y3l-6K-p1a" firstAttribute="top" secondItem="D60-Ob-KXl" secondAttribute="bottom" constant="1" id="yiZ-Pc-PTS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="86" height="129"/>
                                                        <connections>
                                                            <outlet property="tvImageView" destination="D60-Ob-KXl" id="SlZ-Pp-Z1A"/>
                                                            <outlet property="tvTextLabel" destination="Y3l-6K-p1a" id="BF3-aN-Xxt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-29-BHU">
                                                <rect key="frame" x="8" y="194" width="398" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="D0Q-YC-aj7"/>
                                                    <constraint firstAttribute="width" constant="398" id="HhK-hV-hWb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-fm-6L9">
                                                <rect key="frame" x="8" y="583" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-zT-4wi">
                                                <rect key="frame" x="8" y="612" width="398" height="226"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="24Z-q9-WzH"/>
                                                    <constraint firstAttribute="width" constant="398" id="7zq-Xe-jSa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8a-PZ-t7N">
                                                    <size key="itemSize" width="85" height="131"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="91z-7e-PaA" customClass="MoviesCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Vi-lz-cFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="131"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thor" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-VO-TaD">
                                                                    <rect key="frame" x="8" y="0.0" width="71" height="106"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-I8-DeO">
                                                                    <rect key="frame" x="21" y="107" width="43" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Tl5-gm-tWg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n3J-VO-TaD" firstAttribute="leading" secondItem="0Vi-lz-cFh" secondAttribute="leading" constant="8" id="21L-Y4-5wX"/>
                                                                <constraint firstItem="qui-I8-DeO" firstAttribute="centerX" secondItem="0Vi-lz-cFh" secondAttribute="centerX" id="HcC-o7-Lkb"/>
                                                                <constraint firstItem="qui-I8-DeO" firstAttribute="top" secondItem="n3J-VO-TaD" secondAttribute="bottom" constant="1" id="Mj0-jf-O8g"/>
                                                                <constraint firstAttribute="trailing" secondItem="n3J-VO-TaD" secondAttribute="trailing" constant="6" id="gGX-CG-CdJ"/>
                                                                <constraint firstItem="qui-I8-DeO" firstAttribute="leading" secondItem="0Vi-lz-cFh" secondAttribute="leading" constant="21" id="nNs-dV-vfD"/>
                                                                <constraint firstAttribute="bottom" secondItem="qui-I8-DeO" secondAttribute="bottom" constant="3" id="pCF-sG-zAO"/>
                                                                <constraint firstItem="n3J-VO-TaD" firstAttribute="top" secondItem="0Vi-lz-cFh" secondAttribute="top" id="sUm-yL-Ug4"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="85" height="131"/>
                                                        <connections>
                                                            <outlet property="movieImageView" destination="n3J-VO-TaD" id="4j2-8K-dNa"/>
                                                            <outlet property="movieTextLabel" destination="qui-I8-DeO" id="gEe-lv-7pq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ete-29-BHU" firstAttribute="leading" secondItem="U04-Cv-Lrh" secondAttribute="leading" constant="8" id="2ER-1O-jqh"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="leading" secondItem="U04-Cv-Lrh" secondAttribute="leading" constant="8" id="4Yp-ar-xmj"/>
                                            <constraint firstItem="PIy-e4-aqC" firstAttribute="top" secondItem="PVa-3f-whm" secondAttribute="bottom" constant="8" symbolic="YES" id="88L-GF-zbK"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="trailing" secondItem="PIy-e4-aqC" secondAttribute="trailing" id="8W6-n3-TOU"/>
                                            <constraint firstAttribute="trailing" secondItem="OJE-zT-4wi" secondAttribute="trailing" constant="8" id="9mu-Lk-fnR"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="leading" secondItem="PIy-e4-aqC" secondAttribute="leading" id="C4d-Bu-gHc"/>
                                            <constraint firstItem="Ete-29-BHU" firstAttribute="top" secondItem="PIy-e4-aqC" secondAttribute="bottom" constant="37" id="CXy-op-Nc2"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="top" secondItem="vYt-TF-ITy" secondAttribute="bottom" constant="8" symbolic="YES" id="Eew-ye-CIw"/>
                                            <constraint firstAttribute="trailing" secondItem="suq-aV-tBi" secondAttribute="trailing" constant="8" id="Eup-pb-Qf6"/>
                                            <constraint firstAttribute="trailing" secondItem="vYt-TF-ITy" secondAttribute="trailing" constant="325" id="HeF-kX-klu"/>
                                            <constraint firstItem="OJE-zT-4wi" firstAttribute="top" secondItem="8s6-fm-6L9" secondAttribute="bottom" constant="8" symbolic="YES" id="LjG-O5-SUV"/>
                                            <constraint firstItem="8s6-fm-6L9" firstAttribute="leading" secondItem="U04-Cv-Lrh" secondAttribute="leading" constant="8" id="McL-Nd-vaO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ete-29-BHU" secondAttribute="trailing" constant="8" id="NUW-43-mva"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="leading" secondItem="PVa-3f-whm" secondAttribute="leading" id="P0n-16-iYG"/>
                                            <constraint firstItem="OJE-zT-4wi" firstAttribute="leading" secondItem="U04-Cv-Lrh" secondAttribute="leading" constant="8" id="WjE-Ai-I6g"/>
                                            <constraint firstItem="suq-aV-tBi" firstAttribute="top" secondItem="U04-Cv-Lrh" secondAttribute="top" constant="349" id="a8N-FV-qqc"/>
                                            <constraint firstAttribute="trailing" secondItem="8s6-fm-6L9" secondAttribute="trailing" constant="348" id="eCe-Fb-VGX"/>
                                            <constraint firstAttribute="height" constant="1500" id="egf-bJ-dfO"/>
                                            <constraint firstItem="PVa-3f-whm" firstAttribute="top" secondItem="U04-Cv-Lrh" secondAttribute="topMargin" id="hFc-rT-Tpi"/>
                                            <constraint firstItem="8s6-fm-6L9" firstAttribute="top" secondItem="suq-aV-tBi" secondAttribute="bottom" constant="8" symbolic="YES" id="mvP-0p-6kZ"/>
                                            <constraint firstItem="vYt-TF-ITy" firstAttribute="leading" secondItem="U04-Cv-Lrh" secondAttribute="leading" constant="8" id="rzx-Va-Y4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U04-Cv-Lrh" firstAttribute="leading" secondItem="AfK-Xo-hzo" secondAttribute="leading" id="J4P-sc-ieb"/>
                                    <constraint firstItem="U04-Cv-Lrh" firstAttribute="top" secondItem="AfK-Xo-hzo" secondAttribute="top" id="ayH-48-s6s"/>
                                    <constraint firstAttribute="bottom" secondItem="U04-Cv-Lrh" secondAttribute="bottom" id="edj-Nd-eXz"/>
                                    <constraint firstAttribute="trailing" secondItem="U04-Cv-Lrh" secondAttribute="trailing" id="gMk-oE-cm9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AfK-Xo-hzo" secondAttribute="bottom" id="HsA-WJ-3W1"/>
                            <constraint firstItem="AfK-Xo-hzo" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="IOE-Ji-jw3"/>
                            <constraint firstItem="AfK-Xo-hzo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ImI-c7-WQG"/>
                            <constraint firstItem="AfK-Xo-hzo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OVC-5C-sb7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QQL-4L-Xbr" secondAttribute="trailing" constant="299" id="cbT-OP-taT"/>
                            <constraint firstItem="AfK-Xo-hzo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fpr-si-SHd"/>
                            <constraint firstItem="QQL-4L-Xbr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hJF-gD-ihS"/>
                            <constraint firstItem="U04-Cv-Lrh" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="hgp-lB-bzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agw-tO-p3S">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="WRw-Vn-zVb">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" id="TPl-K9-WPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="OJE-zT-4wi" id="D1X-Gf-0cV"/>
                        <outlet property="profileImageView" destination="PVa-3f-whm" id="8tg-W5-fDO"/>
                        <outlet property="profileNameTextlabel" destination="PIy-e4-aqC" id="jIx-QA-lC5"/>
                        <outlet property="showsCollectionView" destination="suq-aV-tBi" id="jki-ag-0E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thor" width="2000" height="3000"/>
        <image name="boys" width="750" height="1111"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="profile" width="416" height="416"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
