<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtA-fe-xOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aG1-Lf-UkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtA-fe-xOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eOe-CI-zbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfA-ar-WMM" kind="relationship" relationship="rootViewController" id="pWj-XP-D1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2M-mF-VgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="73.660714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UWM-SI-APE">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="JfA-ar-WMM" customClass="SettingsTableViewController" customModule="Bollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C8f-Mx-mkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KBB-Iq-SWN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBB-Iq-SWN" id="Xq5-c2-JVl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-00-ciS">
                                            <rect key="frame" x="20" y="23" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="DdA-du-UlE"/>
                                                <constraint firstAttribute="height" constant="21" id="pyR-hN-2Pn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m4m-00-ciS" secondAttribute="trailing" id="9fg-xd-kcZ"/>
                                        <constraint firstItem="m4m-00-ciS" firstAttribute="top" secondItem="Xq5-c2-JVl" secondAttribute="topMargin" constant="12" id="GkP-Ye-las"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m4m-00-ciS" secondAttribute="bottom" constant="12" id="SWl-c6-Jqf"/>
                                        <constraint firstItem="m4m-00-ciS" firstAttribute="leading" secondItem="Xq5-c2-JVl" secondAttribute="leadingMargin" id="pvd-3Z-vjg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfA-ar-WMM" id="uvC-OU-ygE"/>
                            <outlet property="delegate" destination="JfA-ar-WMM" id="pyq-e0-Ih8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="v03-fN-R2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6A-aR-rU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
