<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TVShowViewController" id="Y6W-OH-hqX" customClass="TVShowViewController" customModule="Bollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TVShows" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-uQ-8vJ">
                                <rect key="frame" x="5" y="44" width="404" height="852"/>
                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odg-hX-pcf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="2gf-x8-hSV" customClass="TVCollectionViewCell" customModule="Bollywood">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2b-0i-ZeF">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-AH-XR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="217"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-OY-j0Q">
                                                    <rect key="frame" x="0.0" y="228" width="139" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6KY-AH-XR3" secondAttribute="trailing" id="514-XY-sXg"/>
                                                <constraint firstItem="D5z-OY-j0Q" firstAttribute="top" secondItem="6KY-AH-XR3" secondAttribute="bottom" constant="11" id="gMT-WU-XvM"/>
                                                <constraint firstAttribute="trailing" secondItem="D5z-OY-j0Q" secondAttribute="trailing" id="hKU-r3-yCf"/>
                                                <constraint firstItem="6KY-AH-XR3" firstAttribute="leading" secondItem="s2b-0i-ZeF" secondAttribute="leading" id="kWW-uc-qh9"/>
                                                <constraint firstItem="D5z-OY-j0Q" firstAttribute="leading" secondItem="s2b-0i-ZeF" secondAttribute="leading" id="krq-KZ-Hh4"/>
                                                <constraint firstItem="6KY-AH-XR3" firstAttribute="top" secondItem="s2b-0i-ZeF" secondAttribute="top" id="scx-zd-3qg"/>
                                                <constraint firstAttribute="bottom" secondItem="D5z-OY-j0Q" secondAttribute="bottom" constant="8" id="xyW-hp-egN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="253"/>
                                        <connections>
                                            <outlet property="tvImageView" destination="6KY-AH-XR3" id="EPz-cs-4IB"/>
                                            <outlet property="tvTextLabel" destination="D5z-OY-j0Q" id="qeW-Dj-2L6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bDc-uQ-8vJ" secondAttribute="bottom" id="5Ts-iy-U7x"/>
                            <constraint firstItem="bDc-uQ-8vJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-5" id="6Cl-mm-4Et"/>
                            <constraint firstItem="bDc-uQ-8vJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="72S-dt-wgH"/>
                            <constraint firstItem="bDc-uQ-8vJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="z7g-1C-Qi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="Ohe-UT-IRG">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" style="plain" id="CxU-5o-23l">
                            <connections>
                                <action selector="searchButtonPressed:" destination="Y6W-OH-hqX" id="mRS-I6-rjk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" style="plain" id="zce-GB-x7t">
                            <connections>
                                <action selector="accountButtonPressed:" destination="Y6W-OH-hqX" id="8hb-VM-5bQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bDc-uQ-8vJ" id="wON-lJ-gzN"/>
                        <outlet property="searchBarView" destination="vT1-In-eAX" id="CuA-Br-pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search TV Show" showsCancelButton="YES" id="vT1-In-eAX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="4682.608695652174" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
