<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSK-1H-cC9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OI5-zX-EDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSK-1H-cC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9d-2F-h8f">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6r-52-ErS" kind="relationship" relationship="rootViewController" id="pkk-tv-unE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fP-bX-Sj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="70.982142857142847"/>
        </scene>
        <!--Movies-->
        <scene sceneID="uih-Ie-ZGa">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="u6r-52-ErS" customClass="DetailViewController" customModule="Bollywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVD-Q0-Muj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="351-tU-wMA">
                                <rect key="frame" x="0.0" y="92" width="414" height="1708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A47-JM-xEl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1643"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-fR-b0l">
                                                <rect key="frame" x="8" y="507" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-WR-V5u">
                                                <rect key="frame" x="141" y="568" width="133" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clK-g5-LKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-gm-lrw">
                                                        <rect key="frame" x="91.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Gl-Lkx">
                                                <rect key="frame" x="8" y="611" width="398" height="165"/>
                                                <color key="backgroundColor" red="0.19562778110000001" green="0.19562778110000001" blue="0.19562778110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="4xc-NE-sST"/>
                                                    <constraint firstAttribute="height" constant="165" id="ICW-5o-BEO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-Kj-bKI">
                                                <rect key="frame" x="8" y="811" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-IH-VNk">
                                                <rect key="frame" x="8" y="840" width="398" height="133"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="W8a-UA-oNy"/>
                                                    <constraint firstAttribute="width" constant="398" id="dLj-gp-Nwh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M2C-LH-QBP">
                                                    <size key="itemSize" width="205" height="103"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailer" id="HmN-0o-u5h" customClass="MovieWebKitCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="205" height="103"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QDb-46-Ipv">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-G9-vvG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="103"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="205" id="i7P-fH-qgT"/>
                                                                        <constraint firstAttribute="height" constant="103" id="xQH-Y6-RZg"/>
                                                                    </constraints>
                                                                    <wkWebViewConfiguration key="configuration">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Oy-G9-vvG" firstAttribute="top" secondItem="QDb-46-Ipv" secondAttribute="top" id="Bjd-Id-CWS"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Oy-G9-vvG" secondAttribute="bottom" id="Mmi-9z-pFc"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Oy-G9-vvG" secondAttribute="trailing" id="Sxd-tE-l5G"/>
                                                                <constraint firstItem="8Oy-G9-vvG" firstAttribute="leading" secondItem="QDb-46-Ipv" secondAttribute="leading" id="fIJ-db-mlE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="205" height="103"/>
                                                        <connections>
                                                            <outlet property="movieTrailer" destination="8Oy-G9-vvG" id="ilU-0f-0Po"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-ZB-wSg">
                                                <rect key="frame" x="8" y="981" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-gn-idq">
                                                <rect key="frame" x="8" y="1010" width="398" height="182"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="Soj-ne-ffM"/>
                                                    <constraint firstAttribute="height" constant="182" id="V5F-gc-VDB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8o-jO-dSv">
                                                    <size key="itemSize" width="156" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actor" id="Unn-Qc-cf3" customClass="MovieActorCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="156" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09A-Y4-VKM">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the rock" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-7F-Wbp">
                                                                    <rect key="frame" x="28" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="gd9-M3-Gb3"/>
                                                                        <constraint firstAttribute="height" constant="100" id="kS8-hy-8Jz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-ne-H7l">
                                                                    <rect key="frame" x="8" y="108" width="140" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="Pob-Ur-aXD"/>
                                                                        <constraint firstAttribute="height" constant="36" id="mco-wL-XqO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NPj-ne-H7l" secondAttribute="bottom" constant="8" id="C2f-Jb-74s"/>
                                                                <constraint firstItem="NPj-ne-H7l" firstAttribute="leading" secondItem="09A-Y4-VKM" secondAttribute="leading" constant="8" id="Dow-2h-fwB"/>
                                                                <constraint firstItem="Avu-7F-Wbp" firstAttribute="top" secondItem="09A-Y4-VKM" secondAttribute="top" id="HR7-dI-U3p"/>
                                                                <constraint firstAttribute="trailing" secondItem="Avu-7F-Wbp" secondAttribute="trailing" constant="28" id="LoW-43-tCN"/>
                                                                <constraint firstAttribute="bottom" secondItem="NPj-ne-H7l" secondAttribute="bottom" constant="8" id="S0U-KU-byE"/>
                                                                <constraint firstItem="NPj-ne-H7l" firstAttribute="top" secondItem="Avu-7F-Wbp" secondAttribute="bottom" constant="8" symbolic="YES" id="SnG-g4-n0u"/>
                                                                <constraint firstItem="Avu-7F-Wbp" firstAttribute="leading" secondItem="09A-Y4-VKM" secondAttribute="leading" constant="28" id="UYG-be-UGt"/>
                                                                <constraint firstAttribute="trailing" secondItem="NPj-ne-H7l" secondAttribute="trailing" constant="8" id="bnz-Gw-tWQ"/>
                                                                <constraint firstItem="NPj-ne-H7l" firstAttribute="leading" secondItem="09A-Y4-VKM" secondAttribute="leading" constant="8" id="ptV-0A-Why"/>
                                                                <constraint firstAttribute="trailing" secondItem="NPj-ne-H7l" secondAttribute="trailing" constant="8" id="rlt-eQ-67F"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="156" height="152"/>
                                                        <connections>
                                                            <outlet property="movieActorImageView" destination="Avu-7F-Wbp" id="gbk-ZX-G0I"/>
                                                            <outlet property="movieActorNameTextLabel" destination="NPj-ne-H7l" id="I8x-8p-mpk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-dz-mtH">
                                                <rect key="frame" x="8" y="1195" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-2Z-bw2">
                                                <rect key="frame" x="8" y="1224" width="398" height="182"/>
                                                <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="TRN-g3-xik"/>
                                                    <constraint firstAttribute="width" constant="398" id="zer-fk-MqO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ose-gP-KbK">
                                                    <size key="itemSize" width="156" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="crew" id="8eW-yn-lVP" customClass="MovieCrewCollectionViewCell" customModule="Bollywood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="156" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePu-GU-vc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stI-Xb-9o3">
                                                                    <rect key="frame" x="28" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="MuP-F6-Ncn"/>
                                                                        <constraint firstAttribute="height" constant="100" id="dJa-aX-i78"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-cB-idD">
                                                                    <rect key="frame" x="8" y="108" width="140" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="9eG-GN-3ux"/>
                                                                        <constraint firstAttribute="width" constant="140" id="Rjc-9Q-7sn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cjX-cB-idD" secondAttribute="trailing" constant="8" id="1JM-oM-nHO"/>
                                                                <constraint firstAttribute="trailing" secondItem="cjX-cB-idD" secondAttribute="trailing" constant="8" id="9aP-XM-MHx"/>
                                                                <constraint firstItem="cjX-cB-idD" firstAttribute="leading" secondItem="ePu-GU-vc8" secondAttribute="leading" constant="8" id="J1m-z3-rw7"/>
                                                                <constraint firstItem="stI-Xb-9o3" firstAttribute="leading" secondItem="ePu-GU-vc8" secondAttribute="leading" constant="28" id="MqJ-0w-bJU"/>
                                                                <constraint firstItem="cjX-cB-idD" firstAttribute="leading" secondItem="ePu-GU-vc8" secondAttribute="leading" constant="8" id="Yca-lT-xkG"/>
                                                                <constraint firstAttribute="bottom" secondItem="cjX-cB-idD" secondAttribute="bottom" constant="8" id="hHU-x6-Q5O"/>
                                                                <constraint firstAttribute="bottom" secondItem="cjX-cB-idD" secondAttribute="bottom" constant="8" id="mWM-Mb-AbB"/>
                                                                <constraint firstItem="cjX-cB-idD" firstAttribute="top" secondItem="stI-Xb-9o3" secondAttribute="bottom" constant="8" symbolic="YES" id="rK2-RD-8Lm"/>
                                                                <constraint firstItem="stI-Xb-9o3" firstAttribute="top" secondItem="ePu-GU-vc8" secondAttribute="top" id="u5x-Tk-qTU"/>
                                                                <constraint firstAttribute="trailing" secondItem="stI-Xb-9o3" secondAttribute="trailing" constant="28" id="yI6-lC-rVv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="156" height="152"/>
                                                        <connections>
                                                            <outlet property="movieCrewImageView" destination="stI-Xb-9o3" id="N4i-wQ-P6A"/>
                                                            <outlet property="movieCrewnameTextLabel" destination="cjX-cB-idD" id="Mcv-Nd-Gc9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thor: Love and Thunder" translatesAutoresizingMaskIntoConstraints="NO" id="POz-7G-1v1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="492" id="GqA-AH-6jp"/>
                                                    <constraint firstAttribute="width" constant="414" id="jbS-zJ-iyW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="g7t-Kj-bKI" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="0S7-ya-Rs6"/>
                                            <constraint firstAttribute="bottom" secondItem="lnl-2Z-bw2" secondAttribute="bottom" constant="237" id="11S-2K-Pds"/>
                                            <constraint firstItem="okN-ZB-wSg" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="2O4-lv-keH"/>
                                            <constraint firstItem="jVl-WR-V5u" firstAttribute="top" secondItem="Cv2-fR-b0l" secondAttribute="bottom" constant="20" id="4Au-Rg-PA1"/>
                                            <constraint firstItem="jVl-WR-V5u" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="141" id="5CQ-uz-7Ac"/>
                                            <constraint firstAttribute="trailing" secondItem="okN-ZB-wSg" secondAttribute="trailing" constant="8" id="6Yn-69-L4u"/>
                                            <constraint firstAttribute="trailing" secondItem="g7t-Kj-bKI" secondAttribute="trailing" constant="8" id="AaE-Iu-3QU"/>
                                            <constraint firstItem="POz-7G-1v1" firstAttribute="top" secondItem="A47-JM-xEl" secondAttribute="top" id="BFw-Ow-LkO"/>
                                            <constraint firstAttribute="width" constant="414" id="Ehu-W9-yF8"/>
                                            <constraint firstItem="fN2-IH-VNk" firstAttribute="top" secondItem="g7t-Kj-bKI" secondAttribute="bottom" constant="8.5" id="FF7-g8-dfr"/>
                                            <constraint firstItem="tpq-gn-idq" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="FWQ-JZ-eY4"/>
                                            <constraint firstItem="Cv2-fR-b0l" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="HKu-Tz-U7b"/>
                                            <constraint firstItem="POz-7G-1v1" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" id="HbX-DH-xoP"/>
                                            <constraint firstItem="lnl-2Z-bw2" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="HeY-Nt-bow"/>
                                            <constraint firstAttribute="trailing" secondItem="2qQ-Gl-Lkx" secondAttribute="trailing" constant="8" id="KRr-Mf-odV"/>
                                            <constraint firstItem="okN-ZB-wSg" firstAttribute="top" secondItem="fN2-IH-VNk" secondAttribute="bottom" constant="8" symbolic="YES" id="OvA-vQ-ngX"/>
                                            <constraint firstItem="lnl-2Z-bw2" firstAttribute="top" secondItem="PB1-dz-mtH" secondAttribute="bottom" constant="8.5" id="RWm-Sg-r5O"/>
                                            <constraint firstItem="tpq-gn-idq" firstAttribute="top" secondItem="okN-ZB-wSg" secondAttribute="bottom" constant="8.5" id="XCR-p5-Sis"/>
                                            <constraint firstItem="PB1-dz-mtH" firstAttribute="top" secondItem="tpq-gn-idq" secondAttribute="bottom" constant="3" id="YCD-yx-haD"/>
                                            <constraint firstAttribute="trailing" secondItem="tpq-gn-idq" secondAttribute="trailing" constant="8" id="agG-QR-pJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cv2-fR-b0l" secondAttribute="trailing" constant="8" id="ble-aA-oIy"/>
                                            <constraint firstAttribute="trailing" secondItem="PB1-dz-mtH" secondAttribute="trailing" constant="8" id="eJf-wc-NgS"/>
                                            <constraint firstItem="fN2-IH-VNk" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="emQ-dQ-nwX"/>
                                            <constraint firstItem="2qQ-Gl-Lkx" firstAttribute="top" secondItem="jVl-WR-V5u" secondAttribute="bottom" constant="22.5" id="kqp-Iy-yYv"/>
                                            <constraint firstAttribute="trailing" secondItem="lnl-2Z-bw2" secondAttribute="trailing" constant="8" id="qdT-LR-H8o"/>
                                            <constraint firstItem="PB1-dz-mtH" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="rTE-2F-kiS"/>
                                            <constraint firstItem="2qQ-Gl-Lkx" firstAttribute="leading" secondItem="A47-JM-xEl" secondAttribute="leading" constant="8" id="uCP-xT-Dy0"/>
                                            <constraint firstAttribute="height" constant="1643" id="uEe-A8-TWo"/>
                                            <constraint firstItem="g7t-Kj-bKI" firstAttribute="top" secondItem="2qQ-Gl-Lkx" secondAttribute="bottom" constant="35" id="v2D-Wb-X49"/>
                                            <constraint firstAttribute="trailing" secondItem="POz-7G-1v1" secondAttribute="trailing" id="w2V-jp-Eun"/>
                                            <constraint firstItem="Cv2-fR-b0l" firstAttribute="top" secondItem="POz-7G-1v1" secondAttribute="bottom" constant="15" id="xTS-ZR-1vG"/>
                                            <constraint firstAttribute="trailing" secondItem="jVl-WR-V5u" secondAttribute="trailing" constant="140" id="yny-ho-WqK"/>
                                            <constraint firstAttribute="trailing" secondItem="fN2-IH-VNk" secondAttribute="trailing" constant="8" id="yw6-Rs-aDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A47-JM-xEl" firstAttribute="leading" secondItem="351-tU-wMA" secondAttribute="leading" id="120-IO-x6S"/>
                                    <constraint firstAttribute="bottom" secondItem="A47-JM-xEl" secondAttribute="bottom" constant="65" id="lKo-a5-V3c"/>
                                    <constraint firstAttribute="trailing" secondItem="A47-JM-xEl" secondAttribute="trailing" id="oG8-ve-3Rm"/>
                                    <constraint firstItem="A47-JM-xEl" firstAttribute="top" secondItem="351-tU-wMA" secondAttribute="top" id="zoP-03-wgZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uY-9e-qgi"/>
                        <color key="backgroundColor" red="0.13807833350000001" green="0.13807833350000001" blue="0.13807833350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="351-tU-wMA" secondAttribute="trailing" id="29i-df-Qv8"/>
                            <constraint firstItem="351-tU-wMA" firstAttribute="top" secondItem="8uY-9e-qgi" secondAttribute="top" id="TZG-OG-neX"/>
                            <constraint firstItem="351-tU-wMA" firstAttribute="leading" secondItem="WVD-Q0-Muj" secondAttribute="leading" id="ZS9-K9-EeY"/>
                            <constraint firstAttribute="bottom" secondItem="351-tU-wMA" secondAttribute="bottom" id="gp1-bA-kJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0Kp-ak-Pqj"/>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="actorCollectionView" destination="tpq-gn-idq" id="sqJ-l6-c3n"/>
                        <outlet property="crewCollectionView" destination="lnl-2Z-bw2" id="sxO-Q7-txP"/>
                        <outlet property="movieDateTextLabel" destination="clK-g5-LKE" id="9qy-Ta-gfD"/>
                        <outlet property="movieDescriptionTextField" destination="2qQ-Gl-Lkx" id="xJX-Wl-f5j"/>
                        <outlet property="movieImageView" destination="POz-7G-1v1" id="Cvb-xA-ZRj"/>
                        <outlet property="movieNameTextLabel" destination="Cv2-fR-b0l" id="R0s-tK-a2y"/>
                        <outlet property="movieRatingTextLabel" destination="zhP-gm-lrw" id="CCB-ao-hqr"/>
                        <outlet property="movieTrailerCollectionView" destination="fN2-IH-VNk" id="kED-rV-7Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qg-Uh-6Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thor: Love and Thunder" width="3283" height="1847"/>
        <image name="the rock" width="1400" height="2100"/>
    </resources>
</document>
